nav{
	background: #0077B0;
	margin: 0;
	padding: 0;
}

nav ul{
	padding: 0;
	margin: 0;
}

nav ul li{
	display: inline-block;
	list-style: none;
	font-size: 16px;
	line-height: 24px;
	padding: 15px 10px;
	margin: 0 5px;
	cursor: pointer;
}

nav ul li a{
	color: #ffffff;
	font-size: 16px;
	text-decoration: none;
}

nav ul li:hover{
	background: #F90000;
}

nav ul li:hover a{
	text-decoration: none;
	color: #ffffff;
}

.mb-1{
	margin-bottom: 1rem;
}

.mt-1{
	margin-top: 1rem;
}

.fixed-header{
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.scroll-icon{
	height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 40px;
    background: #00E676;
    display: block;
    color: #fff;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 1;
    text-decoration: none;
}

.scroll-icon:hover, .scroll-icon:hover i, .scroll-icon:focus{
	color: #fff;
	text-decoration: none;
}